# springboot-integration-demo

./: .gitignore  LICENSE  README.md
aws-demo/: pom.xml
aws-demo/s3-demo/: pom.xml
aws-demo/s3-demo/src/main/java/com/devin/s3/: Application.java  S3Application.java
aws-demo/s3-demo/src/main/java/com/devin/s3/common/configuration/: AwsConfiguration.java  Knife4jConfiguration.java
aws-demo/s3-demo/src/main/java/com/devin/s3/common/exception/: GlobalExceptionHandler.java  VerificationException.java
aws-demo/s3-demo/src/main/java/com/devin/s3/common/properties/: AwsS3Properties.java
aws-demo/s3-demo/src/main/java/com/devin/s3/common/utils/: S3Template.java
aws-demo/s3-demo/src/main/java/com/devin/s3/controller/: S3Controller.java
aws-demo/s3-demo/src/main/java/com/devin/s3/domain/eneity/: FileInfo.java
aws-demo/s3-demo/src/main/java/com/devin/s3/domain/vo/req/: BucketInfoReq.java
aws-demo/s3-demo/src/main/java/com/devin/s3/service/: S3Service.java
aws-demo/s3-demo/src/main/java/com/devin/s3/service/impl/: S3ServiceImpl.java
aws-demo/s3-demo/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/devin/common/utils/: ApiResult.java
job-demo/: pom.xml
job-demo/xxl-job-demo/: pom.xml
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/: XxlJobApplication.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/common/configuration/: JobConfiguration.java  XxlJobConfiguration.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/common/handler/: JobHandler.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/common/properties/: XxlJobProperties.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/controller/: JobController.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/domain/: XxlJobInfo.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/mapper/: XxlJobInfoDao.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/service/: XxlService.java
job-demo/xxl-job-demo/src/main/java/com/devin/xxljob/service/impl/: XxlServiceImpl.java
job-demo/xxl-job-demo/src/main/resources/: application.yaml
job-demo/xxl-job-demo/src/main/resources/mapper/: XxlJobInfoMapper.xml
minio-demo/: pom.xml
minio-demo/src/main/java/com/devin/minio/: MinioApplication.java
minio-demo/src/main/java/com/devin/minio/common/configuration/: MinioConfiguration.java
minio-demo/src/main/java/com/devin/minio/common/properties/: MinioProperties.java
minio-demo/src/main/java/com/devin/minio/common/utils/: MinioTemplate.java
minio-demo/src/main/java/com/devin/minio/controller/: MinioController.java
minio-demo/src/main/java/com/devin/minio/domain/entity/: FileInfo.java
minio-demo/src/main/java/com/devin/minio/service/: MinioService.java
minio-demo/src/main/java/com/devin/minio/service/impl/: MinioServiceImpl.java
minio-demo/src/main/resources/: application.yaml
mq-demo/: pom.xml
mq-demo/rabbitmq-demo/: pom.xml
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/: RabbitMqApplication.java
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/common/configuration/: CommonConfiguration.java  RabbitMqConfiguration.java
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/common/constant/: RabbitMqConstant.java
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/controller/: MailController.java
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/domain/vo/: MailVO.java
mq-demo/rabbitmq-demo/src/main/java/com/devin/rabbitmq/listener/: MailListener.java
mq-demo/rabbitmq-demo/src/main/resources/: application.yaml
sa-token-demo/: pom.xml
sa-token-demo/src/main/java/com/devin/satoken/: SaTokenApplication.java
sa-token-demo/src/main/java/com/devin/satoken/common/configuration/: Knife4jConfiguration.java  MvcConfiguration.java  RedisConfiguration.java
sa-token-demo/src/main/java/com/devin/satoken/common/constant/: RedisKey.java
sa-token-demo/src/main/java/com/devin/satoken/common/interceptor/: SaTokenInterceptor.java
sa-token-demo/src/main/java/com/devin/satoken/common/util/: RedisUtil.java
sa-token-demo/src/main/java/com/devin/satoken/controller/: SaTokenController.java
sa-token-demo/src/main/java/com/devin/satoken/domain/: LoginDto.java
sa-token-demo/src/main/java/com/devin/satoken/domain/eneity/: User.java  UserPermission.java  UserRole.java
sa-token-demo/src/main/java/com/devin/satoken/service/: SaTokenService.java
sa-token-demo/src/main/java/com/devin/satoken/service/extend/sa/: StpInterfaceImpl.java
sa-token-demo/src/main/java/com/devin/satoken/service/impl/: SaTokenServiceImpl.java
sa-token-demo/src/main/resources/: application.yaml
sso-demo/: AZURE_ADFS_SSO_README.md  pom.xml
sso-demo/src/main/java/com/devin/sso/: SsoApplication.java
sso-demo/src/main/java/com/devin/sso/common/configuration/: MvcConfiguration.java  OAuth2Configuration.java  Oauth2Config.java  SsoConfiguration.java
sso-demo/src/main/java/com/devin/sso/common/properties/: SsoProperty.java
sso-demo/src/main/java/com/devin/sso/controller/: HelloController.java  SsoController.java  SsoProController.java
sso-demo/src/main/java/com/devin/sso/entity/: IdTokenClaims.java  User.java
sso-demo/src/main/java/com/devin/sso/mapper/: UserMapper.java
sso-demo/src/main/java/com/devin/sso/service/: DemoOauth2Service.java  Oauth2Service.java  SamlService.java  SsoService.java  UserService.java
sso-demo/src/main/java/com/devin/sso/service/impl/: DemoOauth2ServiceImpl.java  Oauth2ServiceImpl.java  SamlServiceImpl.java  SsoServiceImpl.java  UserServiceImpl.java
sso-demo/src/main/resources/: application.yaml  token_jwt_key.pem
sso-demo/src/main/resources/mapper/: UserMapper.xml
sso-demo/src/test/java/com/devin/sso/service/: UserServiceTest.java
